//////////////////////////////
Project.js
//////////////////////////////

{
    /* d-flex justify-content-center */
}
{
    /* <Card
                                    className="mb-1 card mx-auto hover-zoom"
                                    // height = card width * 1.5
                                    style={{
                                        width: "18rem",
                                        maxWidth: "100%",
                                        height: "27rem",
                                        maxheight: "100%",
                                    }}
                                    onClick={() => handleCardClick(card.id)}
                                >
                                    <Card.Img variant="top" src={card.image} />
                                    <Card.ImgOverlay className="d-flex flex-column justify-content-center">
                                        <Card.Title className="text-light">{card.title}</Card.Title>
                                        <Card.Subtitle className="mb-2 text-secondary">
                                            {card.subtitle}
                                        </Card.Subtitle>
                                        <Card.Text className="text-light">
                                            {card.description}
                                        </Card.Text>
                                    </Card.ImgOverlay>
                                </Card> */
}
{
    /* <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto "> */
}
{
    /* <div class=" container text-center"> */
}

//////////////////////////////
contact.js
//////////////////////////////

{
    /* const Contact = () => {
    return (
        <div className="App" id="about">
            <div className="container mt-5" style={{ minHeight: "90vh" }}>
                <div className="row mb-5 d-flex justify-content-center">
                    <div className="col-12">
                        <h1 className="f-1">Contact me</h1>
                    </div>
                    <div className="col-9 m-5 p-5">
                        <form
                            id="contact-form"
                            onSubmit={this.handleSubmit.bind(this)}
                            method="POST"
                        >
                            <div className="form-group">
                                <label htmlFor="name">Name</label>
                                <input type="text" className="form-control" />
                            </div>
                            <div className="form-group">
                                <label htmlFor="exampleInputEmail1">
                                    Email address
                                </label>
                                <input
                                    type="email"
                                    className="form-control"
                                    aria-describedby="emailHelp"
                                />
                            </div>
                            <div className="form-group">
                                <label htmlFor="message">Message</label>
                                <textarea
                                    className="form-control"
                                    rows="5"
                                ></textarea>
                            </div>
                            <button type="submit" className="btn btn-primary">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    );
};
export default Contact; */
}
